.clients-section {
  padding-top: 94px;
}

.clients-title {
  text-align: center;
}

.clients-list {
  display: flex;

  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &k:focus {
    border: 1px solid var(--accent-color);
  }

  &:hover .clients-icon,
  &:focus .clients-icon {
    fill: var(--accent-color);
  }
}

.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
